{
  "name": "Lib:Names",
  "version": "unknown",
  "website": "",
  "gitUrl": "",
  "authors": [""],
  "license": "",
  "namespace": "Names",
  "description": "",
  "shortDescription": "",
  "allowsUriAccess": false,
  "licenseFile": "",
  "readMeFile": ""
}