{
  "name": "Lib:Equipment:Macros",
  "version": "unknown",
  "website": "",
  "gitUrl": "",
  "authors": [""],
  "license": "",
  "namespace": "Equipment:Macros",
  "description": "",
  "shortDescription": "",
  "allowsUriAccess": false,
  "licenseFile": "",
  "readMeFile": ""
}