{
  "name": "Lib:ADND",
  "version": "unknown",
  "website": "",
  "gitUrl": "",
  "authors": [""],
  "license": "",
  "namespace": "ADND",
  "description": "",
  "shortDescription": "",
  "allowsUriAccess": false,
  "licenseFile": "",
  "readMeFile": ""
}